<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Pokémon</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="Galerie%20Pok%C3%A9mon_fichiers/pokemon-gallery.css">
    <script defer="defer" src="Galerie%20Pok%C3%A9mon_fichiers/pokemon-data.js"></script>
    <script defer="defer" src="Galerie%20Pok%C3%A9mon_fichiers/pokemon-gallery.js"></script>
  </head>
  <body>
    <!-- Sélection du deck -->
    <div class="deck-selector">
      <label for="deck-choice">Choisissez votre deck :</label>
      <select id="deck-choice">
        <option value="" selected="selected">--Sélectionnez un deck--</option>
        <option value="starter">Deck Starters</option>
        <option value="legendaire">Deck Légendaires</option>
        <option value="dragon">Deck Dragons</option>
      </select>
    </div>

    <!-- Conteneur pour le titre du deck -->
    <div class="deck-title-container">
      <h1 id="deck-title">Titre à remplacer</h1>
    </div>

    <!-- Conteneur pour la galerie -->
    <div class="pokemon-gallery" id="gallery"></div>
  

<deepl-input-controller></deepl-input-controller></body></html>