<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>LIFWEB TP2 - DOM</title>
    <script defer="defer" src="LIFWEB%20TP2%20-%20DOM_fichiers/tp2_demo_2.js"></script>
    <script defer="defer" src="LIFWEB%20TP2%20-%20DOM_fichiers/tp2.js"></script>
    <script src="LIFWEB%20TP2%20-%20DOM_fichiers/tp2_demo_1.js"></script>

    <!-- styles.css-->
    <link href="./LIFWEB TP2 - DOM_fichiers/styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>LIFWEB TP2 - DOM</h1>
    <!--
    Tous mes testes 


    <style>body{background-color: blanchedalmond; }</style>
    -->
    <section>
      <h2>Exercice 0 : préparation</h2>

      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JS sur MDN</a></li>
        <li><a href="https://javascript.info/">javascript.info</a></li>
      </ul>

      <script>
        "use strict";
        console.info(`Le script inline s'exécute...`);
        console.debug(document.querySelectorAll("a"));
        console.info(`...le script inline a terminé.`);
      </script>
    </section>

    <section>
      <h2>Exercice 1 : événements</h2>

      <div>
        <button id="decrementBtn">-</button>
        <span id="counter">0</span>
        <button id="incrementBtn">+</button>
        <button id="myText">monText</button>
      
        <button id="resetBtn">Reset</button>
      </div>
    </section>

    <section>
      <h2>Exercice 2 : toggling de classe CSS</h2>
      <label for="emailInput">Enter your example.com email:</label>
      <input id="emailInput" size="30">
      <button id="validate-btn">Valider</button>
      <p id="errorMessage"></p>
    </section>

    <section>
      <h2>Exercice 3 : affichage d'images</h2>

      <ul id="images-list">
        
        <div id="image-container">
           <li>
          <a href="https://live.staticflickr.com/3907/15289585366_40fc335ee7_k_d.jpg">
            Herbier de l'Université Lyon 1
          </a>
          par <a href="https://flic.kr/p/pi683N">Franck Grenier</a> CC BY-NC 2.0
        </li>
      </div>
      <div id="image-container">
        <li>
          <a href="https://live.staticflickr.com/3885/15312381302_a82efe87cb_k_d.jpg">
            Archives de l'Université Lyon 1
          </a>
          par <a href="https://flic.kr/p/pk6Xub">Franck Grenier</a> CC BY-NC 2.0
        </li>
      </div>
      <div id="image-container">
        <li>
          <a href="https://live.staticflickr.com/4303/36156846605_246c7ecd54_o_d.jpg">
            BU de La Doua
          </a>
          par <a href="https://flic.kr/p/X64hNZ">Nicolas Nova</a> CC BY-NC 2.0
        </li>
      </div>
      
      </ul>
    
    <!--teste de quelque div-->

      
    </section>

    <section>
      <h2>Exercice 4 : Terrain de jeu et keyevent listeners</h2>
      <div id="game-grid"></div>
    </section>
    <section>
      <h2>Exercice 5 : Suivi de souris</h2>

      <button id="mouse-btn">Follow mouse</button>
    </section>

    <section>
      <h2>Exercice 6 : Tableau triable</h2>
      <table id="the-table">
        <thead>
          <tr>
            <th data-type="string">Pokemon Name</th>
            <th data-type="number">Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pikachu</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Charmander</td>
            <td>62</td>
          </tr>
          <tr>
            <td>Squirtle</td>
            <td>45</td>
          </tr>
          <tr>
            <td>Bulbasaur</td>
            <td>64</td>
          </tr>
          <tr>
            <td>Eevee</td>
            <td>65</td>
          </tr>
        </tbody>
      </table>
    </section>
  

<deepl-input-controller></deepl-input-controller></body></html>