<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>LIFWEB TP1 - Intro JS</title>
    <meta charset="UTF-8">
    <script defer="defer" src="LIFWEB%20TP1%20-%20Intro%20JS_fichiers/tp1.js"></script>
    <link rel="stylesheet" href="LIFWEB%20TP1%20-%20Intro%20JS_fichiers/tp1.css">
  </head>
  <body>
    <h1>LIFWEB TP1 - Intro JS</h1>

    <h2 id="exo1">Exercice 1 : Tutoriel</h2>
    <p>
      <input type="button" id="eval1" value="Exécuter">
    </p>
    <p>
      <span id="output1"></span>
    </p>

    <h2 id="exo2">Exercice 2 : 99 bottles of beer</h2>
    <p>
      <span id="output2"></span>
    </p>

    <p>
      <input type="text" id="input2" value="2">
      <input type="button" id="eval2" value="Bottles">
    </p>

    <h2 id="exo3">Exercice 3 : fonction range</h2>
    <p>
      <span id="output3"></span>
    </p>

    <table>
      <tbody><tr>
        <th>Stop</th>
        <th>Start</th>
        <th>Step</th>
      </tr>
      <tr>
        <td><input type="text" id="input3stop" value="10"></td>
        <td><input type="text" id="input3start"></td>
        <td><input type="text" id="input3step"></td>
      </tr>
    </tbody></table>

    <p>
      <input type="button" id="eval3" value="Range(stop, [start], [step])">
      <input type="button" id="reset3" value="Reset">
    </p>

    <h2 id="exo4">Exercice 4 (BONUS) : un petit peu de HTML et de CSS</h2>

    <p>Pour avoir un beau rendu comme suit</p>
    <img src="LIFWEB%20TP1%20-%20Intro%20JS_fichiers/screenshot.png" alt="Exemple de renud TP1">

    <h2 id="exo5">Exercice 5 (BONUS) : calculatrice polonaise inverse</h2>
    <p>
      <input type="text" id="input5" value="5 1 2 + 4 * + 3 -">
      <input type="button" id="eval5" value="Evaluate">
      <input type="button" id="reset5" value="Reset">
    </p>

    <div>
      <span id="output5"></span>
    </div>
  

</body></html>