<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>LIFWEB TP2 - DOM</title>
    <script type="module" src="tp2.js"></script>
    <link rel="stylesheet" href="tp2.css" />
  </head>
  <body>
    <h1>LIFWEB TP2 - DOM</h1>

    <section>
      <h2>Exercice 0 : préparation</h2>

      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JS sur MDN</a></li>
        <li><a href="https://javascript.info/">javascript.info</a></li>
      </ul>
    </section>

    <section>
      <h2>Exercice 1 : événements</h2>

      <input type="number" id="input-int" value="8" />
      <button id="eval-btn">Calculer</button>
      <button id="demo-btn">Démo</button>
      <div><code id="output-code"></code></div>
    </section>

    <section>
      <h2>Exercice 2 : toggling de classe CSS</h2>
      <button id="toggle-btn">Exercice 2</button>
    </section>

    <section>
      <h2>Exercice 3 : affichage d'images</h2>
      <ul id="images-list">
        <li>
          <a
            href="https://api.cloudly.space/resize/clip/1900/1080/75/aHR0cHM6Ly9zdGF0aWMuYXBpZGFlLXRvdXJpc21lLmNvbS9maWxlc3RvcmUvb2JqZXRzLXRvdXJpc3RpcXVlcy9pbWFnZXMvNC8yNDAvMTQ1NDQ5MDAuanBn/image.jpg"
            >Les coraux de la piscine naturelle d'Oro</a
          >
        </li>
        <li>
          <a
            href="https://api.cloudly.space/resize/clip/1900/1080/75/aHR0cHM6Ly9zdGF0aWMuYXBpZGFlLXRvdXJpc21lLmNvbS9maWxlc3RvcmUvb2JqZXRzLXRvdXJpc3RpcXVlcy9pbWFnZXMvNTEvNjAvMTQ0OTg4NjcuanBn/image.jpg"
            >Le Phare Amédée vu du ciel</a
          >
        </li>
        <li>
          <a
            href="https://woody.cloudly.space/app/uploads/nc-sud-tourism/2020/04/thumbs/barefoot-bourail-bourail-dean-cropp-access-all-angles-nctps-1-1920x1439.jpg"
            >Le Bonhomme de Bourail</a
          >
        </li>
      </ul>
      <div id="image-container"></div>
    </section>

    <section>
      <h2>Exercice 4 : Konami code</h2>
    </section>

    <section>
      <h2>Exercice 5 : Suivi de souris</h2>

      <button id="mouse-btn">Follow mouse</button>
    </section>

    <section>
      <h2>Exercice 6 : Tableau triable</h2>

      <table id="the-table">
        <thead>
          <tr>
            <th data-type="number" data-order="asc">Age</th>
            <th data-type="string" data-order="asc">Name</th>
            <th data-type="date" data-order="asc">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Romuald</td>
            <td>2022-12-14</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Edouard</td>
            <td>2023-12-14</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Éléonore</td>
            <td>2023-11-14</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Matthieu</td>
            <td>2023-07-14</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Jerry</td>
            <td>2023-12-01 14:20</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Winston</td>
            <td>2023-12-1 11:23</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Exercice 7 : l'internationale</h2>

      Afficher la date et l'heure dans la langue et le fuseau horaire choisis
      <select id="select-lang">
        <option value="fr">Français</option>
        <option value="en">Anglais</option>
        <option value="de">Allemand</option>
        <option value="es">Espagnol</option>
      </select>

      <select id="select-timezone">
        <option value="Europe/Paris">Paris</option>
        <option value="Europe/London">Londres</option>
        <option value="America/Guadeloupe">Guadeloupe</option>
        <option value="Pacific/Wallis">Wallis</option>
      </select>

      <div id="internationale"></div>
    </section>
  </body>
</html>
